org.gradle.jvmargs=-Xmx1536M
# android.enableR8=true
# WARNING: The option setting 'android.enableR8=true' is deprecated.
#It will be removed in version 5.0 of the Android Gradle plugin.
#You will no longer be able to disable R8

android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=arefin3135
MYAPP_UPLOAD_KEY_PASSWORD=arefin3135