

storePassword=arefin31
keyPassword=arefin31
keyAlias=key
storeFile=/home/taxi/key.jks

# Windows ==> storeFile=C:\Users\Taxi\key.jks

# OLD
# storePassword=arefin31
# keyPassword=arefin31
# keyAlias=key  #this is probably name
# storeFile='./app/key.jks'
# "C:\Users\Taxi\key.jks"